upstream backend {
  server ${PAYMENTS_BACKEND_PORT_4000_TCP_ADDR}:${PAYMENTS_BACKEND_PORT_4000_TCP_PORT};
}

upstream authentication_service {
  server ${AUTHENTICATION_SERVICE_PORT_4000_TCP_ADDR}:${AUTHENTICATION_SERVICE_PORT_4000_TCP_PORT};
}

upstream account_service {
  server ${ACCOUNT_SERVICE_PORT_4000_TCP_ADDR}:${ACCOUNT_SERVICE_PORT_4000_TCP_PORT};
}

upstream operation_service {
  least_conn;
  server ${OPERATION_SERVICE_PORT_4000_TCP_ADDR}:${OPERATION_SERVICE_PORT_4000_TCP_PORT};
  server ${OPERATION_SERVICE2_PORT_4000_TCP_ADDR}:${OPERATION_SERVICE2_PORT_4000_TCP_PORT};
}
