Vagrant.configure(2) do |config|
  config.vm.box = "hfm4/centos7"

  config.vm.network "public_network",
    ip: "192.168.0.201",
    bridge: "eth1"

  config.vm.provision "file",
    source: "./nginx.conf", destination: "~/nginx.conf"
  config.vm.provision "file",
    source: "./cors.conf", destination: "~/cors.conf"

  config.vm.provision "shell",
    inline: "groupadd docker"
  config.vm.provision "shell",
    inline: "usermod -aG docker vagrant"
  config.vm.provision "shell",
    inline: "mkdir -p /home/vagrant/postgres"
  config.vm.provision "shell",
    inline: "chown vagrant -R /home/vagrant/postgres"

  config.vm.provision "docker"

  config.push.define "scp"

  config.vm.provision "shell", path: "start_containers.sh"
  config.vm.provision "file",
    source: "./start_containers.sh",
    destination: "/home/vagrant/start_containers.sh",
    run: "always"

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end
end
